app {
    priorities = [
        { range = "0-250", priority = 1 },
        { range = "251-1000", priority = 2 },
        { range = "1001-*", priority = 3 }
    ]

    routes {
        idle-timeout = 10s
    }

    db {
        host = "localhost"
        port = "5432"
        database = "postgres"
        user = "admin"
        pass = "admin1"
    }
}