db {
    driver = "org.postgresql.Driver"
    host = "localhost"
    port = "5432"
    database = "postgres"
    user = "admin"
    password = "admin1"
}

app {
    priorities = [
        { range = "0-100", priority = 10 },
        { range = "101-250", priority = 9 },
        { range = "251-500", priority = 8 },
        { range = "501-750", priority = 7 },
        { range = "751-1000", priority = 6 },
        { range = "1001-1500", priority = 5 },
        { range = "1501-2000", priority = 4 },
        { range = "2001-3000", priority = 3 },
        { range = "3001-5000", priority = 2 },
        { range = "5001-*", priority = 1 }
    ]
}

h2mem1 {
  driver = "org.h2.Driver"
  url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
  user = "user"
  password = ""
}
